# AWCS

AndroidGridLayout-master/app/: build.gradle
AndroidGridLayout-master/app/release/: output.json
AndroidGridLayout-master/app/src/main/: AndroidManifest.xml
AndroidGridLayout-master/app/src/main/java/edmt/dev/androidgridlayout/: AboutActivity.java  AutoActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeResultActivity.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  Capture_Activity.java  GraphicOverlay.java  HcfActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ManualActivity.java  Node.java  RoutesActivity.java  SessionManagement.java  SplashActivity.java  TempScannerActivity.java  ZeroWasteActivity.java
AndroidGridLayout-master/app/src/main/res/anim/: gototop.xml
AndroidGridLayout-master/app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  curved_bg.xml  gradient_bg.xml  rounded.xml  selector_xml_btn_yellow.xml
AndroidGridLayout-master/app/src/main/res/layout/: activity_about.xml  activity_auto.xml  activity_barcode_result.xml  activity_capture_.xml  activity_hcf.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manual.xml  activity_routes.xml  activity_splash.xml  activity_temp_scanner.xml  activity_zero_waste.xml  barcode_capture.xml  mylist.xml  mylist2.xml  selectbg.xml  selectdropdown.xml
AndroidGridLayout-master/app/src/main/res/values/: strings.xml
AndroidGridLayout-master/fit_14.10/: build.gradle
(+4 files in other folders)
